spring.jpa.hibernate.ddl-auto=update
# POSTGRES CONFIGIRATION
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#MYSQL CONFIGURATION
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_password
# TRELLO CONGIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d3f258c5ba3933594a041b17427286da
trello.app.token=6021d6ae82ecf0c0cd452dab73233f2fbe22f2ffbc88ed7725d1b3795c33e4d5
trello.app.user=manix7
# EMAIL CONFIGURATION
spring.mail.host=dzieciowo.pl
spring.mail.port=587
spring.mail.username=manix@dzieciowo.pl
spring.mail.password=Kodill@Course
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.mail=manix@dzieciowo.pl